# 문제

42 | Trapping Rain Water
https://leetcode.com/problems/trapping-rain-water/description/

## 문제 풀이

DP, 투 포인터
어떻게 풀어야할 지 감이 잡히지 않아 답안을 보고 이해 후 직접 구현

## DP

주석 처리한 코드가 DP 방식
왼쪽의 최대값과 오른쪽의 최대값 중 최소값을 구해 현재의 height를 빼면 그 위치에서의 물의 양을 구할 수 있음
왼쪽의 최대값과 오른쪽의 최대값을 구하기 위해 DP를 사용
그 전의 값과 현재 값을 비교해 최대값들을 구함 ( DP )
투 포인터 방식과 비교했을 때 좀 더 직관적인 방식인 것 같음

## 투 포인터

사실상 DP 방식과 비슷
DP 방식은 미리 왼쪽과 오른쪽값들을 구해놓고 비교해가며 답을 구하는 방식
투 포인터 방식은 실시간으로 왼쪽의 최대값과 오른쪽의 최대값을 바꿔가며 값을 구하는 방식

## DP VS 투 포인터

배열을 추가적으로 사용하기 때문에 성능적으로 투 포인터가 더 좋음
But DP 방식이 좀 더 직관적이기 때문에 파악하기 편함
시간 복잡도는 동일
